import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        ArrayList<Integer>list = new ArrayList<>();
        if(n<3){ //n이 3보다 작을 때
            answer=n;
        }
        while(n>2){
            list.add(n%3);
            n=n/3;
            if(n<=2){
                list.add(n);
            }
        }

        int[] arr = new int[list.size()];
        int size = 0;
        for(int temp : list){
            arr[size++]=temp;
        }

        for(int i=0;i<arr.length;i++){
            answer= (int) (answer+arr[arr.length-1-i]*Math.pow(3, i));
        }


        return answer;
    }
}

//math.pow(int, int)는 제곱함수다
