class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        answer[0]=-1;
        for(int i=1;i<s.length();i++){
            char index = s.charAt(i);
            for(int j=0;j<i;j++){
                if(s.charAt(j)==index){
                    answer[i]=i-j;
                }
            }
        }
        for(int i=0;i< answer.length;i++){
            if(answer[i]==0){
                answer[i]=-1;
            }
        }
        return answer;
    }
}
