import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer = {};
        ArrayList<Integer> num = new ArrayList<Integer>();
        for(int i=1;i<arr.length;i++){
            if(arr[i-1]==arr[i]){
                arr[i-1]=-1;
            }
        }

        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0) {
                num.add(arr[i]);
            } 
        }

        answer = new int[num.size()];
        int size =0;
        for(int temp : num){
            answer[size++]=temp;
        }


        return answer;
    }
}
