import java.util.*;
import java.util.regex.Pattern;

class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        //S,D,T,*,#으로 문자열 나눔
        StringTokenizer st = new StringTokenizer(dartResult, "SDT*#",true);

        //가변길이니까 list로 받고
        ArrayList<String>temp = new ArrayList<>();

        //list에 하나씩 넣어줌
        while(st.hasMoreTokens()){
            temp.add(st.nextToken());
        }
        String pattern = "^[0-9]*$";

        //이제 점수를 구해야하는데...
        double [] score = new double[3];
        int count=0;


        for(int i=0;i<temp.size();i++){
            //숫자일 경우
            if(Pattern.matches(pattern, temp.get(i))==true){
                score[count]+=Double.parseDouble(temp.get(i));
                if(count<3) {
                    count++;
                }
            }
            //아닐 경우
            else {
                if(temp.get(i).equals("S")) {
                    score[count-1]=Math.pow(score[count-1], 1);
                }
                else if(temp.get(i).equals("D")){
                    score[count-1]=Math.pow(score[count-1], 2);
                }
                else if(temp.get(i).equals("T")){
                    score[count-1]=Math.pow(score[count-1], 3);
                }
                else if(temp.get(i).equals("*")){
                    if(i==2){
                        score[count-1]=score[count-1]*2;
                    }
                    else{
                        score[count-2]=score[count-2]*2;
                        score[count-1]=score[count-1]*2;
                    }
                }
                else if(temp.get(i).equals("#")){
                    score[count-1]=score[count-1]*-1;
                }

            }
        }

        for(int i=0;i<3;i++){
            answer+=(int)score[i];
        }

        return answer;
    }
}

//Split과 StringTokenizer를 기억해주세요
