import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public String solution(String s, String skip, int index) {
        String answer = "";
        List<String> alphabetList = new ArrayList<>(List.of("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"));
        List<String> sList= new ArrayList<>(List.of(s.split("")));
        List<String> skipList = new ArrayList<>(List.of(skip.split("")));

        for(String skipAlphabet : skipList){
            alphabetList.remove(skipAlphabet);
        }

        for(String sWord : sList){
            int wordIndex = alphabetList.indexOf(sWord);
            wordIndex+=index;
            if(wordIndex>=alphabetList.size()){
                wordIndex-=wordIndex/alphabetList.size()*alphabetList.size();
            }
            answer+=alphabetList.get(wordIndex);
        }
        return answer;
    }
}
