import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];

        Arrays.sort(lottos);
        Arrays.sort(win_nums);


        int low =7;


        for(int i=0;i< lottos.length;i++){
            for(int j=0;j< win_nums.length;j++){
                if(lottos[i]!=0){
                    if(lottos[i]==win_nums[j]){
                        low--;
                    }
                }
            }
        }

        if(low==7){low=6;}

        int high=low;

        for(int i=0;i< lottos.length;i++){
            if(lottos[i]==0){
                high--;
            }
        }
        if(high==0){high=1;}

        answer[0]=high;
        answer[1]=low;

        return answer;
    }
}
