class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int count_p=0;
        int count_y=0;

        char [] arr = s.toCharArray();

        for(int i=0;i<arr.length;i++){
            if(arr[i]==80||arr[i]==112){
                count_p++;
            }
            else if(arr[i]==89||arr[i]==121){
                count_y++;
            }
        }
        
        if(count_p==count_y){
            answer=true;
        }
        else
            answer = false;
        
        return answer;
    }
}
