import java.util.*;

class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        for(int i=0;i<n;i++){
            answer[i]="";
        }
        String[] new_arr1 = new String[n];
        String[] new_arr2 = new String[n];

        for(int i=0;i<n;i++){
            new_arr1[i]=Integer.toBinaryString(arr1[i]);
            new_arr2[i]=Integer.toBinaryString(arr2[i]);
        }

        for(int i=0;i<n;i++){
            if(new_arr1[i].length()<n){
                int temp = new_arr1[i].length();
                new_arr1[i]="0".repeat(n-temp)+new_arr1[i];
            }
            if(new_arr2[i].length()<n){
                int temp = new_arr2[i].length();
                new_arr2[i]="0".repeat(n-temp)+new_arr2[i];
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(new_arr1[i].charAt(j)=='0'&&new_arr2[i].charAt(j)=='0') {
                    answer[i] += " ";
                }else{
                    answer[i]+="#";
                }

            }
        }
        return answer;
    }
}

//비트연산으로 풀면 더 효율적인가? 어짜피 자릿수 맞춰야 되는데 28번 line부터만 살짝 바뀌는거 아닌감...
