import java.util.*;
import java.util.*;

class Solution {
    public String solution(String[] survey, int[] choices) {
        String answer = "";
        int [] rt = new int[2];
        int [] cf = new int[2];
        int [] jm = new int[2];
        int [] an = new int[2];
        for(int i=0;i< choices.length;i++){
            choices[i]=choices[i]-1;
        }
        for(int i=0;i< survey.length;i++){
            if(survey[i].equals("RT")){
                if(choices[i]<3){
                    rt[0]=rt[0]+3-choices[i];
                }
                else if(choices[i]>=3){
                    rt[1]=rt[1]+choices[i]-3;
                }
            }else if(survey[i].equals("TR")){
                if(choices[i]<3){
                    rt[1]=rt[1]+3-choices[i];
                }
                else if(choices[i]>=3){
                    rt[0]=rt[0]+choices[i]-3;
                }
            }
            else if(survey[i].equals("CF")){
                if(choices[i]<3){
                    cf[0]=cf[0]+3-choices[i];
                }
                else if(choices[i]>=3){
                    cf[1]=cf[1]+choices[i]-3;
                }
            }
            else if(survey[i].equals("FC")){
                if(choices[i]<3){
                    cf[1]=cf[1]+3-choices[i];
                }
                else if(choices[i]>=3){
                    cf[0]=cf[0]+choices[i]-3;
                }
            }
            else if(survey[i].equals("JM")){
                if(choices[i]<3){
                    jm[0]=jm[0]+3-choices[i];
                }
                else if(choices[i]>=3){
                    jm[1]=jm[1]+choices[i]-3;
                }
            }
            else if(survey[i].equals("MJ")){
                if(choices[i]<3){
                    jm[1]=jm[1]+3-choices[i];
                }
                else if(choices[i]>=3){
                    jm[0]=jm[0]+choices[i]-3;
                }
            }else if(survey[i].equals("AN")){
                if(choices[i]<3){
                    an[0]=an[0]+3-choices[i];
                }
                else if(choices[i]>=3){
                    an[1]=an[1]+choices[i]-3;
                }
            }else if(survey[i].equals("NA")){
                if(choices[i]<3){
                    an[1]=an[1]+3-choices[i];
                }
                else if(choices[i]>=3){
                    an[0]=an[0]+choices[i]-3;
                }
            }
        }
        if(rt[0]>=rt[1]) answer+="R";
        else answer+="T";

        if(cf[0]>=cf[1]) answer+="C";
        else answer+="F";

        if(jm[0]>=jm[1]) answer+="J";
        else answer+="M";

        if(an[0]>=an[1]) answer+="A";
        else answer+="N";
       

        return answer;
    }
}
