import java.util.*;

class Solution {
    public int solution(int[] nums) {
        int answer = 0;

        ArrayList<Integer>list = new ArrayList<>();

        for(int i=0;i<nums.length-2;i++){
            for(int j=1;j< nums.length-1;j++){
                for(int k=2;k<nums.length;k++) {
                    if(i<j&&j<k){
                    list.add(nums[i] + nums[j]+nums[k]);
                }
                }
            }
        }

        int [] sum = new int[list.size()];
        int size =0;
        for(int temp : list){
            sum[size++]=temp;
        }

        for(int i=1;i< sum.length;i++){
            if(sum[i-1]==sum[i]){
                sum[i-1]=2;
            }
        }

        for(int i=2; i<sum.length; i++) {
            if(sum[i]==0) continue;

            for(int j= 2*i; j<sum.length; j += i) {
                sum[j] = 0;
            }
        }

        //배열에서 0이 아닌 것들의 개수를 세준다.
        for(int i=0; i<sum.length; i++) {
            if(sum[i]!=0) {
                answer++;
            }
        }



        return answer;
    }
}

//sum 배열에서 소수만 찾는 알고리즘을 만들어야 함. 에라토스테네스의 체를 쓰면 안됨.
