import java.util.*;

class Solution {
    public int solution(int[] nums) {
        int answer = 0;

        //가변적인 갯수의 원소가 들어오므로 Arraylist로 시작
        ArrayList<Integer>list = new ArrayList<>();

        //3개씩 더해준 값을 list에 저장한다.
        for(int i=0;i<nums.length-2;i++){
            for(int j=1;j< nums.length-1;j++){
                for(int k=2;k<nums.length;k++) {
                    if(i<j&&j<k){
                        list.add(nums[i] + nums[j] + nums[k]);
                    }
                }
            }
        }

        //list를 배열 sum으로 바꾼다.
        int [] sum = new int[list.size()];
        int size =0;
        for(int temp : list){
            sum[size++]=temp;
        }
        


        //소수를 찾는다(0이 아닌 경우에만)
        for(int i=0; i<sum.length; i++) {
            if(sum[i]!=0) {
                for(int j=2;j<sum[i];j++){
                    if(sum[i]%j==0) {
                        sum[i] = 0;
                        break;
                    }
                }
            }
        }

        //배열에서 0이 아닌 것들의 개수를 세준다.
        for(int i=0; i<sum.length; i++) {
            if(sum[i]!=0) {
                answer++;
            }
        }



        return answer;
    }
}

//ㅅㅂ 중복을 허용해야 맞는 답이었다.
