//시저암호

class Solution {
    public String solution(String s, int n) {
        String answer = "";

        char [] text = new char[s.length()];
        int [] ascii = new int[text.length];
        for(int i=0;i<text.length;i++){
            text[i]=s.charAt(i);
        }
        for(int i=0;i<ascii.length;i++){
            if((int)text[i]==32) {
                ascii[i] = 32;
            }
            if((int)text[i]==90||(int)text[i]==122){
                ascii[i]= (int)text[i]- 26 + n;
            }
            if((int)text[i]+n>90&&(int)text[i]+n<97){
                ascii[i]=(int)text[i] -26 +n;
            }
            if((int)text[i]+n>122){
                ascii[i]=(int)text[i] -26 +n;
            }
            else{
                ascii[i]= (int)text[i]+n;
            }
        }

        for(int i=0;i<text.length;i++){
            text[i]=(char)ascii[i];
        }
        answer = new String(text);
        return answer;
    }
}
