import java.util.*;

class Solution {
    public int[] solution(int N, int[] stages) {
        int[] answer = new int[N];

        //전체 게이머 수
        double human = stages.length;


        //각 스테이지에 몇명 있는지를 player에 담음 클리어까지 세야하니까 N+1
        double[] player = new double[N+1];
        for (int i = 0; i < stages.length; i++) {
            double x = (double)stages[i];
            player[(int) (x-1)]++;
        }
        double [] fail = new double[N];

        //실패율 계산(다 클리어 한 사람은 안세도 되니까 N)
        for(int i=0;i<fail.length;i++){
            if(i==0) {
                fail[i] = player[i]/human;
            }
            else{
                double clear=0;
                for(int j=0;j<i;j++){
                    clear+=player[j];
                }
                double guy = human-clear;

                if(guy==0){
                    fail[i]=0.0;
                }
                else {
                    fail[i] = player[i] / (human - clear);
                }
            }
        }
        
        //순서대로 출력하기
        double [] temp = new double[N];

        for(int i=0;i<N;i++){
            temp[i]=fail[i];
        }

        Arrays.sort(temp);

       
        for(int i=N-1;i>=0;i--){
            for(int j=0;j<N;j++){
                if(temp[i]==fail[j]){
                    fail[j]=-1;
                    answer[N-i-1]=j+1;
                    break;
                }
            }
        }

        return answer;
    }
}
