import java.util.regex.Pattern;

class Solution {
    public int solution(String[] babbling) {
        int answer = 0;
        String pattern = "^[0-9]*$";
        String[] index = {"aya", "ye", "woo", "ma"};
        for (int i = 0; i < babbling.length; i++) {
            babbling[i]=babbling[i].replace(index[0], "0");
            babbling[i]=babbling[i].replace(index[1], "1");
            babbling[i]=babbling[i].replace(index[2], "2");
            babbling[i]=babbling[i].replace(index[3], "3");
        }
        for(int i=0;i< babbling.length;i++){
            for(int j=0;j<babbling[i].length()-1;j++){
                if(babbling[i].charAt(j)==babbling[i].charAt(j+1)){
                    babbling[i]="dup";
                    break;
                }
            }
            if(Pattern.matches(pattern,babbling[i])){
                answer++;
            }
        }
        return answer;
    }
}
