import java.util.Locale;

class Solution {
    public String solution(String s) {
        String answer = "";
        String [] arr = s.split("");

        int idx =0;

        for(int i=0;i<arr.length;i++){
            if(arr[i].equals(" ")){
                arr[i]= " ";
                idx=0;
            }
            else{
                if(idx%2==0){
                    arr[i]=arr[i].toUpperCase();
                }
                else{
                    arr[i]=arr[i].toLowerCase();
                }
                idx++;
            }
        }

        for(int i=0;i<arr.length;i++){
            if(i==arr.length-1){
                answer+=arr[i];
            }
            else {
                answer += arr[i];
            }
        }


        return answer;
    }
}
