class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;

        for(int i=0;i<sizes.length;i++){
            if(sizes[i][0]<sizes[i][1]){
                int temp =sizes[i][0];
                sizes[i][0]=sizes[i][1];
                sizes[i][1]=temp;
            }
        }
        int w_max=0;
        int h_max=0;

        for(int i=0;i< sizes.length;i++){
            if(sizes[i][0]>w_max){
                w_max=sizes[i][0];
            }
        }
        for(int i=0;i< sizes.length;i++){
            if(sizes[i][1]>h_max){
                h_max=sizes[i][1];
            }
        }
        
        answer = w_max*h_max;
        return answer;
    }
}
