import java.util.*;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        ArrayList<Integer>list = new ArrayList<>();
        //하나씩 담아준다.
        for(int i=0;i< moves.length;i++){
            for(int j=0;j<board.length;j++){
                if(board[j][moves[i]-1]>0) {
                    list.add(board[j][moves[i]-1]);
                    board[j][moves[i]-1]=0;
                    break;
                }
            }
        }
        
        //어짜피 다 담고 해도 똑같은 결과가 나온다. 펑펑펑펑 
       int i=0;
        while(true) {
            if (i == list.size() - 1||list.size()==0) break;
            else {
                if (list.get(i) == list.get(i + 1)) {
                    list.remove(i);
                    list.remove(i);
                    answer += 2;
                    i = 0;
                } else  i++;
            }
        }
        return answer;
    }
}
