import java.util.*;

class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";
        if(hand.equals("right")){
            for(int i=0;i< numbers.length;i++){
             if(numbers[i]==1||numbers[i]==4||numbers[i]==7){
                 answer+="L";
             }else if(numbers[i]==3||numbers[i]==6||numbers[i]==9){
                 answer+="R";
             }else if(numbers[i]==2||numbers[i]==5||numbers[i]==8||numbers[i]==0){
                if(i==0){
                    answer+="R";
                }else{

                }
             }
          }
        }
        else{
            for(int i=0;i< numbers.length;i++){
                if(numbers[i]==1||numbers[i]==4||numbers[i]==7){
                answer+="L";
            }else if(numbers[i]==3||numbers[i]==6||numbers[i]==9){
                answer+="R";
            }else if(numbers[i]==2||numbers[i]==5||numbers[i]==8||numbers[i]==0){
                    if(i==0){
                        answer+="L";
                    }else{

                    }
            }
          }

        }
        return answer;
    }
}
