class Solution {
    public String solution(int[] food) {
        String answer = "";
        for(int i=1;i< food.length;i++){
            if(food[i]%2==1){
                food[i]-=1;
            }
        }
        for(int i=1;i< food.length;i++){
            answer+=String.valueOf(i).repeat(food[i]/2);
        }
        String reverse = "";
        for (int i = answer.length() - 1; i >= 0; i--) {
            reverse = reverse + answer.charAt(i);
        }
        
        answer+="0";
        answer+=reverse;

        return answer;
    }
}
